# MVC--Workshops-Platform

./: README.md
Workshop/Workshop/: Startup.cs  Workshop.csproj
Workshop/Workshop/Data/: ApplicationDbContext.cs
Workshop/Workshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Workshop/Workshop/Models/: Confirmations.cs  UserProfile.cs  WorkshopServices.cs
Workshop/Workshop/Pages/: _ViewImports.cshtml
Workshop/Workshop/Pages/Shared/: _Layout.cshtml
Workshop/Workshop/Properties/: launchSettings.json
Workshop/WorkshopPlatform/: Program.cs  Startup.cs  WorkshopPlatform.csproj  compilerconfig.json
Workshop/WorkshopPlatform/Areas/Identity/: IdentityHostingStartup.cs
Workshop/WorkshopPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
Workshop/WorkshopPlatform/Common/Enums/: ConfirmationType.cs
Workshop/WorkshopPlatform/Controllers/: AdminController.cs  HomeController.cs  ServicesController.cs  Userprofile.cs  WorkShopsController.cs  userprofileController.cs
Workshop/WorkshopPlatform/Data/: ApplicationDbContext.cs  WorkShopDbContext.cs
Workshop/WorkshopPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406004445_init.Designer.cs  20210406024048_data.Designer.cs  20210406024048_data.cs  20210407194721_updateConfirmation.Designer.cs  20210407194721_updateConfirmation.cs  20210408011525_update-userprofil.Designer.cs  20210408011525_update-userprofil.cs  20210408012622_update-user.Designer.cs  20210408012622_update-user.cs  20210408012906_update-user2.Designer.cs  20210408012906_update-user2.cs  20210408020940_update-userprofile.Designer.cs  20210408020940_update-userprofile.cs  20210410012726_unique-email.Designer.cs  20210410012726_unique-email.cs  20210415070549_confirmation.Designer.cs  20210415070549_confirmation.cs  20210417215659_edited.Designer.cs  20210417215659_edited.cs  20210417222049_edited.Designer.cs  20210417225516_edited2.Designer.cs  20210417225516_edited2.cs  20210417233142_workshop.Designer.cs  20210417233142_workshop.cs  20210421142825_workshopImages.Designer.cs  20210421142825_workshopImages.cs  20210421143548_workshopImages2.Designer.cs  20210421143548_workshopImages2.cs  20210423140932_user-services.Designer.cs  20210423140932_user-services.cs  20210423194120_Services.Designer.cs  20210423194120_Services.cs  20210424190840_chat.Designer.cs  20210424190840_chat.cs  20210425190756_message.Designer.cs  20210425190756_message.cs  20210426143610_edit-UserServices.Designer.cs  20210426143610_edit-UserServices.cs  (+16 more)
Workshop/WorkshopPlatform/Hubs/: ChatHub.cs  NotificationHub.cs  NotificationUserHub.cs
Workshop/WorkshopPlatform/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
Workshop/WorkshopPlatform/Migrations/: 20210406004445_init.cs  WorkShopDbContextModelSnapshot.cs
Workshop/WorkshopPlatform/Models/: Chat.cs  City.cs  Confirmations.cs  ErrorViewModel.cs  Government.cs  Messages.cs  Notification.cs  Service.cs  UserProfile.cs  UserServices.cs  Workshop.cs  WorkshopImages.cs  WorkshopRate.cs  WorkshopServices.cs
Workshop/WorkshopPlatform/Models/Context/: WorkShopDbContext.cs
Workshop/WorkshopPlatform/Properties/: launchSettings.json
Workshop/WorkshopPlatform/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Workshop/WorkshopPlatform/ViewModels/: ServicesViewModel.cs  UserServicesViewModel.cs  WorkShopViewModel.cs
Workshop/WorkshopPlatform/Views/: _ViewImports.cshtml
Workshop/WorkshopPlatform/Views/Admin/: Index.cshtml  Locations.cshtml  NeedConfirmServices.cshtml  NeedConfirmWorkshops.cshtml  VerifiedServices.cshtml  VerifiedWorkshops.cshtml  _CreateCityPartial.cshtml  _CreateGovernmentPartial.cshtml  _UpdateCityPartial.cshtml  _UpdateGovernmentPartial.cshtml
Workshop/WorkshopPlatform/Views/Home/: Index.cshtml
Workshop/WorkshopPlatform/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayServices.cshtml  Edit.cshtml  GetRate.cshtml  Images.cshtml  Index.cshtml  RequestedServices.cshtml  WorkshopSetting.cshtml
Workshop/WorkshopPlatform/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _NotificationsPartial.cshtml  payment.cshtml
Workshop/WorkshopPlatform/Views/Shared/Components/: NavHeader.cs
Workshop/WorkshopPlatform/Views/Userprofile/: Index.cshtml
Workshop/WorkshopPlatform/Views/WorkShops/: AboutWarsha.cshtml  Create.cshtml  CreateService.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Emergacy.cshtml  Index.cshtml  Message.cshtml  ServicesPartial.cshtml  WorKShopMessageReciver.cshtml  WorkshopRates.cshtml  WorkshopServices.cshtml  _ReviewsPartial.cshtml  _ServiceNotifiPartial.cshtml  _ServicesPartial.cshtml  _UserRatePartial.cshtml  workshopcollector.cshtml
Workshop/WorkshopPlatform/Views/userprofile/: Index.cshtml
Workshop/WorkshopPlatform/wwwroot/Templates/EmailTemplate/: ChangeEmailConfirmation.html  RegisterConfirmationEmail.html  ResetPasswordEmail.html
Workshop/WorkshopPlatform/wwwroot/css/: Message.css  leaflet-search.css  sb-admin-1.min.css  sb-admin-2.min.css  sb-admin-2.min.css.map  site.css  site.css.map  site.min.css  site.min.css.map  theme.css
Workshop/WorkshopPlatform/wwwroot/js/: chat.js  script.js  signalRHandler.js  site.js  workShops.js  workshop.js
Workshop/WorkshopPlatform/wwwroot/sass/: site.css  site.css.map  site.scss
Workshop/WorkshopPlatform/wwwroot/sass/abstracts/: _variables.css  _variables.scss
Workshop/WorkshopPlatform/wwwroot/sass/base/: _base.scss  _fonts.css  _fonts.min.css  _fonts.scss  _helpers.css
Workshop/WorkshopPlatform/wwwroot/sass/components/: _alert.scss  _button.css  _button.min.css  _button.scss  _card.scss  _homepage.scss  _startsRate.scss
Workshop/WorkshopPlatform/wwwroot/sass/layout/: _footer.scss  _header.scss  _settings.scss
Workshop/WorkshopPlatform/wwwroot/sass/pages/: _RegisterConfirmation.scss  _SingleWarsha.scss  _WorkShops.css  _WorkShops.min.css  _WorkShops.scss  _dashboard.scss  _emergancy.scss  _home.scss  _login.scss  (+6 more)
(+64 files in other folders)
